irb(main):001:0> Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (9.9ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Fri, 23 Jan 2015 19:06:55 UTC +00:00], ["name", "BrewDog"], ["updated_at", Fri, 23 Jan 2015 19:06:55 UTC +00:00], ["year", 2007]]
   (116.6ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-23 19:06:55", updated_at: "2015-01-23 19:06:55">
irb(main):002:0> brew = Brewery.find_by name:"BrewDog"
  Brewery Load (1.0ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-23 19:06:55", updated_at: "2015-01-23 19:06:55">
irb(main):003:0> brew.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Fri, 23 Jan 2015 19:10:17 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Fri, 23 Jan 2015 19:10:17 UTC +00:00]]
   (34.4ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 19:10:17", updated_at: "2015-01-23 19:10:17">
irb(main):004:0> brew.beers.create name:"Nanny State", style:"lowalcohol"
   (3.6ms)  begin transaction
  SQL (1.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Fri, 23 Jan 2015 19:10:43 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Fri, 23 Jan 2015 19:10:43 UTC +00:00]]
   (75.8ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-23 19:10:43", updated_at: "2015-01-23 19:10:43">
irb(main):005:0> brew.beers
  Beer Load (1.6ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 19:10:17", updated_at: "2015-01-23 19:10:17">, #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-23 19:10:43", updated_at: "2015-01-23 19:10:43">]>
irb(main):006:0> ipa = brew.beers.find_by name:"Punk IPA"
  Beer Load (2.7ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."name" = 'Punk IPA' LIMIT 1  [["brewery_id", 5]]
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-23 19:10:17", updated_at: "2015-01-23 19:10:17">
irb(main):007:0> ipa.ratings.create score:5
   (1.0ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Fri, 23 Jan 2015 19:11:52 UTC +00:00], ["score", 5], ["updated_at", Fri, 23 Jan 2015 19:11:52 UTC +00:00]]
   (251.4ms)  commit transaction
=> #<Rating id: 4, score: 5, beer_id: 14, created_at: "2015-01-23 19:11:52", updated_at: "2015-01-23 19:11:52">
irb(main):008:0> ipa.ratings.create score:16
   (0.5ms)  begin transaction
  SQL (2.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Fri, 23 Jan 2015 19:11:59 UTC +00:00], ["score", 16], ["updated_at", Fri, 23 Jan 2015 19:11:59 UTC +00:00]]
   (31.5ms)  commit transaction
=> #<Rating id: 5, score: 16, beer_id: 14, created_at: "2015-01-23 19:11:59", updated_at: "2015-01-23 19:11:59">
irb(main):009:0> ipa.ratings.create score:25
   (1.5ms)  begin transaction
  SQL (1.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Fri, 23 Jan 2015 19:12:12 UTC +00:00], ["score", 25], ["updated_at", Fri, 23 Jan 2015 19:12:12 UTC +00:00]]
   (10.6ms)  commit transaction
=> #<Rating id: 6, score: 25, beer_id: 14, created_at: "2015-01-23 19:12:12", updated_at: "2015-01-23 19:12:12">
irb(main):010:0> nanny = brew.beers.find_by name:"Nanny State"
  Beer Load (1.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."name" = 'Nanny State' LIMIT 1  [["brewery_id", 5]]
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-23 19:10:43", updated_at: "2015-01-23 19:10:43">
irb(main):011:0> nanny.ratings.create score:16
   (0.6ms)  begin transaction
  SQL (1.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Fri, 23 Jan 2015 19:12:45 UTC +00:00], ["score", 16], ["updated_at", Fri, 23 Jan 2015 19:12:45 UTC +00:00]]
   (55.8ms)  commit transaction
=> #<Rating id: 7, score: 16, beer_id: 15, created_at: "2015-01-23 19:12:45", updated_at: "2015-01-23 19:12:45">
irb(main):012:0> nanny.ratings.create score:25
   (0.8ms)  begin transaction
  SQL (1.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Fri, 23 Jan 2015 19:12:54 UTC +00:00], ["score", 25], ["updated_at", Fri, 23 Jan 2015 19:12:54 UTC +00:00]]
   (17.7ms)  commit transaction
=> #<Rating id: 8, score: 25, beer_id: 15, created_at: "2015-01-23 19:12:54", updated_at: "2015-01-23 19:12:54">
irb(main):013:0> nanny.ratings.create score:10
   (0.6ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Fri, 23 Jan 2015 19:13:07 UTC +00:00], ["score", 10], ["updated_at", Fri, 23 Jan 2015 19:13:07 UTC +00:00]]
   (38.7ms)  commit transaction
=> #<Rating id: 9, score: 10, beer_id: 15, created_at: "2015-01-23 19:13:07", updated_at: "2015-01-23 19:13:07">
irb(main):014:0> 

